# Neon DB url
DATABASE_URL= #Neon db url e.x. "postgresql://[user]:[password]@[host]:[port]/[database]?schema=public"
PORT = 3001 # or something else
NODE_ENV=development
SESSION_SECRET=secret # Replace with unique secret
REPLYING_PARTY_ID=localhost # change for production to domain name
REPLYING_PARTY_NAME=webauthn-app # Change to application name
ORIGIN=http://localhost:3000 # change origin to production domain or if frontend runs on different port
JWT_SECRET=secret

REDIS_URL= # Upstash redis url
REDIS_TOKEN= # Upstash redis token
REDIS_PROTOCOL= # Upstash redis protocol e.x. redis://[name]:[pwd]@[url]:[port]

EMAIL_USER=resend # change for other user
EMAIL_PASSWORD= # Resend API key

HASH_SECRET=secret # unique secret for hash